const fs = require('fs');

const currencies = {
  "Eastern Caribbean dollar": { cs: "Východokaribský dolar", de: "Ostkaribischer Dollar" },
  "Guatemalan quetzal": { cs: "Guatemalský quetzal", de: "Guatemaltekischer Quetzal" },
  "dalasi": { cs: "Gambijský dalasi", de: "Gambia-Dalasi" },
  "Mexican peso": { cs: "Mexické peso", de: "Mexikanischer Peso" },
  "Malawian kwacha": { cs: "Malawijská kwacha", de: "Malawi-Kwacha" },
  "New Zealand dollar": { cs: "Novozélandský dolar", de: "Neuseeland-Dollar" },
  "Argentine peso": { cs: "Argentinské peso", de: "Argentinischer Peso" },
  "United States dollar": { cs: "Americký dolar", de: "US-Dollar" },
  "Bulgarian lev": { cs: "Bulharský lev", de: "Bulgarischer Lew" },
  "British pound": { cs: "Britská libra", de: "Britisches Pfund" },
  "Egyptian pound": { cs: "Egyptská libra", de: "Ägyptisches Pfund" },
  "Israeli new shekel": { cs: "Izraelský nový šekel", de: "Israelischer Neuer Schekel" },
  "Jordanian dinar": { cs: "Jordánský dinár", de: "Jordanischer Dinar" },
  "Netherlands Antillean guilder": { cs: "Zlatý Nizozemských Antil", de: "Niederländische-Antillen-Gulden" },
  "Rwandan franc": { cs: "Rwandský frank", de: "Ruanda-Franc" },
  "Hong Kong dollar": { cs: "Hongkongský dolar", de: "Hongkong-Dollar" },
  "Uzbekistani soʻm": { cs: "Uzbecký sum", de: "Usbekischer Soʻm" },
  "Chinese yuan": { cs: "Čínský jüan", de: "Chinesischer Yuan" },
  "euro": { cs: "Euro", de: "Euro" },
  "Aruban florin": { cs: "Arubský florin", de: "Aruba-Florin" },
  "South Korean won": { cs: "Jihokorejský won", de: "Südkoreanischer Won" },
  "Somali shilling": { cs: "Somálský šilink", de: "Somalia-Schilling" },
  "Lebanese pound": { cs: "Libanonská libra", de: "Libanesisches Pfund" },
  "Guinean franc": { cs: "Guinejský frank", de: "Guinea-Franc" },
  "Tajikistani somoni": { cs: "Tádžický somoni", de: "Tadschikischer Somoni" },
  "Malaysian ringgit": { cs: "Malajsijský ringgit", de: "Malaysischer Ringgit" },
  "North Korean won": { cs: "Severokorejský won", de: "Nordkoreanischer Won" },
  "Leone": { cs: "Sierraleonský leone", de: "Sierra-leonischer Leone" },
  "West African CFA franc": { cs: "Západoafrický CFA frank", de: "CFA-Franc BCEAO" },
  "Trinidad and Tobago dollar": { cs: "Dolar Trinidadu a Tobaga", de: "Trinidad-und-Tobago-Dollar" },
  "Saudi riyal": { cs: "Saúdský rijál", de: "Saudi-Riyal" },
  "Costa Rican colón": { cs: "Kostarický colón", de: "Costa-Rica-Colón" },
  "Serbian dinar": { cs: "Srbský dinár", de: "Serbischer Dinar" },
  "Mongolian tögrög": { cs: "Mongolský tugrik", de: "Mongolischer Tögrög" },
  "Brunei dollar": { cs: "Brunejský dolar", de: "Brunei-Dollar" },
  "Singapore dollar": { cs: "Singapurský dolar", de: "Singapur-Dollar" },
  "Hungarian forint": { cs: "Maďarský forint", de: "Ungarischer Forint" },
  "Mozambican metical": { cs: "Mosambický metical", de: "Mosambikanischer Metical" },
  "Australian dollar": { cs: "Australský dolar", de: "Australischer Dollar" },
  "Kiribati dollar": { cs: "Kiribatský dolar", de: "Kiribati-Dollar" },
  "Haitian gourde": { cs: "Haitský gourde", de: "Haitianische Gourde" },
  "Cambodian riel": { cs: "Kambodžský riel", de: "Kambodschanischer Riel" },
  "Turkmenistan manat": { cs: "Turkmenský manat", de: "Turkmenistan-Manat" },
  "Omani rial": { cs: "Ománský rijál", de: "Omanischer Rial" },
  "Jamaican dollar": { cs: "Jamajský dolar", de: "Jamaika-Dollar" },
  "Azerbaijani manat": { cs: "Ázerbájdžánský manat", de: "Aserbaidschan-Manat" },
  "Belarusian ruble": { cs: "Běloruský rubl", de: "Weißrussischer Rubel" },
  "Vietnamese đồng": { cs: "Vietnamský dong", de: "Vietnamesischer Đồng" },
  "Gibraltar pound": { cs: "Gibraltarská libra", de: "Gibraltar-Pfund" },
  "Syrian pound": { cs: "Syrská libra", de: "Syrische Lira" },
  "krone": { cs: "Koruna", de: "Krone" },
  "Honduran lempira": { cs: "Honduraská lempira", de: "Honduranischer Lempira" },
  "Tunisian dinar": { cs: "Tuniský dinár", de: "Tunesischer Dinar" },
  "Comorian franc": { cs: "Komorský frank", de: "Komoren-Franc" },
  "Swiss franc": { cs: "Švýcarský frank", de: "Schweizer Franken" },
  "Guernsey pound": { cs: "Guernseyská libra", de: "Guernsey-Pfund" },
  "Burmese kyat": { cs: "Myanmarský kyat", de: "Myanmarischer Kyat" },
  "Paraguayan guaraní": { cs: "Paraguayský guaraní", de: "Paraguayischer Guaraní" },
  "Barbadian dollar": { cs: "Barbadoský dolar", de: "Barbados-Dollar" },
  "Macanese pataca": { cs: "Macaoská pataca", de: "Macau-Pataca" },
  "Lao kip": { cs: "Laoský kip", de: "Laotischer Kip" },
  "Moroccan dirham": { cs: "Marocký dirham", de: "Marokkanischer Dirham" },
  "Indonesian rupiah": { cs: "Indonéská rupie", de: "Indonesische Rupiah" },
  "Seychellois rupee": { cs: "Seychelská rupie", de: "Seychellen-Rupie" },
  "Brazilian real": { cs: "Brazilský real", de: "Brasilianischer Real" },
  "Ghanaian cedi": { cs: "Ghanský cedi", de: "Ghanaischer Cedi" },
  "Kenyan shilling": { cs: "Keňský šilink", de: "Kenia-Schilling" },
  "Icelandic króna": { cs: "Islandská koruna", de: "Isländische Krone" },
  "Malagasy ariary": { cs: "Malgašský ariary", de: "Madagassischer Ariary" },
  "Bangladeshi taka": { cs: "Bangladéšská taka", de: "Bangladesch-Taka" },
  "Congolese franc": { cs: "Konžský frank", de: "Kongo-Franc" },
  "Zimbabwean dollar": { cs: "Zimbabwský dolar", de: "Simbabwe-Dollar" },
  "CFP franc": { cs: "CFP frank", de: "CFP-Franc" },
  "Turkish lira": { cs: "Turecká lira", de: "Türkische Lira" },
  "Cape Verdean escudo": { cs: "Kapverdské escudo", de: "Kap-Verde-Escudo" },
  "Dominican peso": { cs: "Dominikánské peso", de: "Dominikanischer Peso" },
  "Bahamian dollar": { cs: "Bahamský dolar", de: "Bahama-Dollar" },
  "Surinamese dollar": { cs: "Surinamský dolar", de: "Suriname-Dollar" },
  "Tongan paʻanga": { cs: "Tonžská paʻanga", de: "Tongaischer Paʻanga" },
  "Colombian peso": { cs: "Kolumbijské peso", de: "Kolumbianischer Peso" },
  "Danish krone": { cs: "Dánská koruna", de: "Dänische Krone" },
  "Faroese króna": { cs: "Faerská koruna", de: "Färöische Krone" },
  "São Tomé and Príncipe dobra": { cs: "Svatotomášská dobra", de: "São-toméischer Dobra" },
  "Jersey pound": { cs: "Jerseyská libra", de: "Jersey-Pfund" },
  "Yemeni rial": { cs: "Jemenský rijál", de: "Jemen-Rial" },
  "Nigerian naira": { cs: "Nigerijská naira", de: "Nigerianischer Naira" },
  "Afghan afghani": { cs: "Afghánský afghání", de: "Afghanischer Afghani" },
  "Botswana pula": { cs: "Botswanská pula", de: "Botswanischer Pula" },
  "Manx pound": { cs: "Manská libra", de: "Isle-of-Man-Pfund" },
  "Ugandan shilling": { cs: "Ugandský šilink", de: "Uganda-Schilling" },
  "Central African CFA franc": { cs: "Středoafrický CFA frank", de: "CFA-Franc BEAC" },
  "Russian ruble": { cs: "Ruský rubl", de: "Russischer Rubel" },
  "Kazakhstani tenge": { cs: "Kazašské tenge", de: "Kasachischer Tenge" },
  "Venezuelan bolívar soberano": { cs: "Venezuelský bolívar", de: "Venezolanischer Bolívar" },
  "Nepalese rupee": { cs: "Nepálská rupie", de: "Nepalesische Rupie" },
  "United Arab Emirates dirham": { cs: "Dirham Spojených arabských emirátů", de: "VAE-Dirham" },
  "New Taiwan dollar": { cs: "Nový tchajwanský dolar", de: "Neuer Taiwan-Dollar" },
  "Bolivian boliviano": { cs: "Bolivijský boliviano", de: "Bolivianischer Boliviano" },
  "Chilean peso": { cs: "Chilské peso", de: "Chilenischer Peso" },
  "Libyan dinar": { cs: "Libyjský dinár", de: "Libyscher Dinar" },
  "Peruvian sol": { cs: "Peruánský sol", de: "Peruanischer Sol" },
  "Canadian dollar": { cs: "Kanadský dolar", de: "Kanadischer Dollar" },
  "Djiboutian franc": { cs: "Džibutský frank", de: "Dschibuti-Franc" },
  "Burundian franc": { cs: "Burundský frank", de: "Burundi-Franc" },
  "Czech koruna": { cs: "Česká koruna", de: "Tschechische Krone" },
  "Eritrean nakfa": { cs: "Eritrejská nakfa", de: "Eritreischer Nakfa" },
  "Namibian dollar": { cs: "Namibijský dolar", de: "Namibia-Dollar" },
  "South African rand": { cs: "Jihoafrický rand", de: "Südafrikanischer Rand" },
  "Iranian rial": { cs: "Íránský rijál", de: "Iranischer Rial" },
  "Mauritanian ouguiya": { cs: "Mauritánská ouguiya", de: "Mauretanischer Ouguiya" },
  "Bahraini dinar": { cs: "Bahrajnský dinár", de: "Bahrain-Dinar" },
  "Ethiopian birr": { cs: "Etiopský birr", de: "Äthiopischer Birr" },
  "Zambian kwacha": { cs: "Zambijská kwacha", de: "Sambia-Kwacha" },
  "Bosnia and Herzegovina convertible mark": { cs: "Bosenská konvertibilní marka", de: "Konvertible Mark" },
  "Falkland Islands pound": { cs: "Falklandská libra", de: "Falkland-Pfund" },
  "Thai baht": { cs: "Thajský baht", de: "Thailändischer Baht" },
  "Romanian leu": { cs: "Rumunský leu", de: "Rumänischer Leu" },
  "Liberian dollar": { cs: "Liberijský dolar", de: "Liberianischer Dollar" },
  "South Sudanese pound": { cs: "Jihosúdánská libra", de: "Südsudanesisches Pfund" },
  "Armenian dram": { cs: "Arménský dram", de: "Armenischer Dram" },
  "Japanese yen": { cs: "Japonský jen", de: "Japanischer Yen" },
  "Pakistani rupee": { cs: "Pákistánská rupie", de: "Pakistanische Rupie" },
  "Swazi lilangeni": { cs: "Svazijský lilangeni", de: "Swasi-Lilangeni" },
  "Sri Lankan rupee": { cs: "Srílanská rupie", de: "Sri-Lanka-Rupie" },
  "Albanian lek": { cs: "Albánský lek", de: "Albanischer Lek" },
  "Algerian dinar": { cs: "Alžírský dinár", de: "Algerischer Dinar" },
  "Ukrainian hryvnia": { cs: "Ukrajinská hřivna", de: "Ukrainische Hrywnja" },
  "Pound sterling": { cs: "Britská libra", de: "Pfund Sterling" },
  "Saint Helena pound": { cs: "Svatohelenská libra", de: "St.-Helena-Pfund" },
  "Cuban convertible peso": { cs: "Kubánské konvertibilní peso", de: "Kubanischer Peso Convertible" },
  "Cuban peso": { cs: "Kubánské peso", de: "Kubanischer Peso" },
  "Kuwaiti dinar": { cs: "Kuvajtský dinár", de: "Kuwait-Dinar" },
  "Mauritian rupee": { cs: "Mauricijská rupie", de: "Mauritius-Rupie" },
  "Swedish krona": { cs: "Švédská koruna", de: "Schwedische Krone" },
  "Qatari riyal": { cs: "Katarský rijál", de: "Katar-Riyal" },
  "Polish złoty": { cs: "Polský zlotý", de: "Polnischer Złoty" },
  "Cayman Islands dollar": { cs: "Dolar Kajmanských ostrovů", de: "Kaiman-Dollar" },
  "Samoan tālā": { cs: "Samojská tala", de: "Samoanischer Tala" },
  "Bhutanese ngultrum": { cs: "Bhútánský ngultrum", de: "Bhutanischer Ngultrum" },
  "Indian rupee": { cs: "Indická rupie", de: "Indische Rupie" },
  "Vanuatu vatu": { cs: "Vanuatský vatu", de: "Vanuatu-Vatu" },
  "Tanzanian shilling": { cs: "Tanzanský šilink", de: "Tansania-Schilling" },
  "Panamanian balboa": { cs: "Panamská balboa", de: "Panamaischer Balboa" },
  "Tuvaluan dollar": { cs: "Tuvalský dolar", de: "Tuvaluischer Dollar" },
  "Fijian dollar": { cs: "Fidžijský dolar", de: "Fidschi-Dollar" },
  "Nicaraguan córdoba": { cs: "Nikaragujská córdoba", de: "Nicaraguanischer Córdoba" },
  "Kyrgyzstani som": { cs: "Kyrgyzský som", de: "Kirgisischer Som" },
  "lari": { cs: "Gruzínské lari", de: "Georgischer Lari" },
  "denar": { cs: "Makedonský denár", de: "Mazedonischer Denar" },
  "Solomon Islands dollar": { cs: "Dolar Šalamounových ostrovů", de: "Salomonen-Dollar" },
  "Iraqi dinar": { cs: "Irácký dinár", de: "Irakischer Dinar" },
  "Moldovan leu": { cs: "Moldavský leu", de: "Moldau-Leu" },
  "Guyanese dollar": { cs: "Guyanský dolar", de: "Guyana-Dollar" },
  "Bermudian dollar": { cs: "Bermudský dolar", de: "Bermuda-Dollar" },
  "Cook Islands dollar": { cs: "Dolar Cookových ostrovů", de: "Cookinseln-Dollar" },
  "Angolan kwanza": { cs: "Angolská kwanza", de: "Angolanischer Kwanza" },
  "Norwegian krone": { cs: "Norská koruna", de: "Norwegische Krone" },
  "Maldivian rufiyaa": { cs: "Maledivská rupie", de: "Malediven-Rupie" },
  "Belize dollar": { cs: "Belizský dolar", de: "Belize-Dollar" },
  "Lesotho loti": { cs: "Lesothský loti", de: "Loti" },
  "Uruguayan peso": { cs: "Uruguayské peso", de: "Uruguayischer Peso" },
  "Philippine peso": { cs: "Filipínské peso", de: "Philippinischer Peso" },
  "Sudanese pound": { cs: "Súdánská libra", de: "Sudanesisches Pfund" },
  "Papua New Guinean kina": { cs: "Papuánská kina", de: "Papua-Neuguineischer Kina" }
};

['en', 'cs', 'de'].forEach(lang => {
  const filePath = `FrontEnd/src/locales/${lang}/translation.json`;
  const fileData = JSON.parse(fs.readFileSync(filePath, 'utf8'));
  
  if (!fileData.currencies) {
    fileData.currencies = {};
  }
  
  Object.keys(currencies).forEach(key => {
    if (lang === 'en') {
      fileData.currencies[key] = key;
    } else {
      fileData.currencies[key] = currencies[key][lang] || key;
    }
  });

  fs.writeFileSync(filePath, JSON.stringify(fileData, null, 2), 'utf8');
});

console.log('Currencies updated in translation files.');
